<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fl-Bn-7S9">
                                <rect key="frame" x="0.0" y="1214" width="1024" height="132"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KDI センター南" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjf-kY-HGf">
                                        <rect key="frame" x="339" y="36" width="346" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.41960784309999999" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Xjf-kY-HGf" firstAttribute="centerY" secondItem="5fl-Bn-7S9" secondAttribute="centerY" id="g7I-a9-sOB"/>
                                    <constraint firstItem="Xjf-kY-HGf" firstAttribute="centerX" secondItem="5fl-Bn-7S9" secondAttribute="centerX" id="ls9-aF-Sny"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jo-qv-UPR">
                                <rect key="frame" x="0.0" y="1015.5" width="1024" height="198.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:58" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsf-xw-SwE">
                                        <rect key="frame" x="131" y="23.5" width="148" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UK1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xa-ow-L8Q">
                                        <rect key="frame" x="153.5" y="93" width="103" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="受け付けました" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7v-Uz-rNY">
                                        <rect key="frame" x="506" y="23.5" width="422" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="みなみ　はなこ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwd-6d-Ykq">
                                        <rect key="frame" x="454.5" y="93" width="422" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8xa-ow-L8Q" firstAttribute="centerX" secondItem="2jo-qv-UPR" secondAttribute="centerX" multiplier="0.4" id="AxC-7M-P1k"/>
                                    <constraint firstItem="Hwd-6d-Ykq" firstAttribute="centerX" secondItem="2jo-qv-UPR" secondAttribute="centerX" multiplier="1.3" id="EHH-UC-DJg"/>
                                    <constraint firstItem="D7v-Uz-rNY" firstAttribute="centerY" secondItem="2jo-qv-UPR" secondAttribute="centerY" multiplier="0.6" id="L9d-jO-5On"/>
                                    <constraint firstItem="D7v-Uz-rNY" firstAttribute="centerX" secondItem="2jo-qv-UPR" secondAttribute="centerX" multiplier="1.4" id="M6K-Zd-vqk"/>
                                    <constraint firstItem="Hwd-6d-Ykq" firstAttribute="centerY" secondItem="2jo-qv-UPR" secondAttribute="centerY" multiplier="1.3" id="Tmm-fg-0yZ"/>
                                    <constraint firstItem="hsf-xw-SwE" firstAttribute="centerX" secondItem="2jo-qv-UPR" secondAttribute="centerX" multiplier="0.4" id="d61-jX-aVv"/>
                                    <constraint firstItem="8xa-ow-L8Q" firstAttribute="centerY" secondItem="2jo-qv-UPR" secondAttribute="centerY" multiplier="1.3" id="ovd-pa-1aX"/>
                                    <constraint firstItem="hsf-xw-SwE" firstAttribute="centerY" secondItem="2jo-qv-UPR" secondAttribute="centerY" multiplier="0.6" id="wYi-ir-pex"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ody-HQ-zU7">
                                <rect key="frame" x="0.0" y="751" width="1024" height="264.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYi-2g-oXY">
                                        <rect key="frame" x="358.5" y="0.0" width="665.5" height="264.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:58" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLg-ev-okT">
                                                <rect key="frame" x="95" y="25" width="475" height="215"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="180"/>
                                                <color key="textColor" red="0.031372549020000001" green="0.47058823529999999" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.8980392157" green="0.94901960780000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="dLg-ev-okT" firstAttribute="centerX" secondItem="lYi-2g-oXY" secondAttribute="centerX" id="3nl-iy-uto"/>
                                            <constraint firstItem="dLg-ev-okT" firstAttribute="centerY" secondItem="lYi-2g-oXY" secondAttribute="centerY" id="SXj-MB-ypu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfG-LH-m8H">
                                        <rect key="frame" x="0.0" y="0.0" width="358.5" height="264.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdT-0X-Dms">
                                                <rect key="frame" x="108" y="16" width="142" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Pl-Hb-PBp">
                                                <rect key="frame" x="0.0" y="66" width="358.5" height="132.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8D-xt-CZz">
                                                        <rect key="frame" x="65" y="21.5" width="49" height="90"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="75"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPe-WY-J5I">
                                                        <rect key="frame" x="128" y="61.5" width="31" height="36"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1P-QE-WYW">
                                                        <rect key="frame" x="172.5" y="21.5" width="85" height="90"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="75"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwG-bB-h9G">
                                                        <rect key="frame" x="271" y="61.5" width="31" height="36"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.027450980390000001" green="0.41960784309999999" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="AwG-bB-h9G" firstAttribute="centerY" secondItem="3Pl-Hb-PBp" secondAttribute="centerY" multiplier="1.2" id="12F-yY-DTg"/>
                                                    <constraint firstItem="H1P-QE-WYW" firstAttribute="centerY" secondItem="3Pl-Hb-PBp" secondAttribute="centerY" id="IUP-Qs-lcS"/>
                                                    <constraint firstItem="HPe-WY-J5I" firstAttribute="centerX" secondItem="3Pl-Hb-PBp" secondAttribute="centerX" multiplier="0.8" id="RdO-Zb-kL4"/>
                                                    <constraint firstItem="H1P-QE-WYW" firstAttribute="centerX" secondItem="3Pl-Hb-PBp" secondAttribute="centerX" multiplier="1.2" id="Yaf-Am-KjT"/>
                                                    <constraint firstItem="R8D-xt-CZz" firstAttribute="centerX" secondItem="3Pl-Hb-PBp" secondAttribute="centerX" multiplier="0.5" id="bca-vN-ZJ9"/>
                                                    <constraint firstItem="AwG-bB-h9G" firstAttribute="centerX" secondItem="3Pl-Hb-PBp" secondAttribute="centerX" multiplier="1.6" id="f9O-vk-DLV"/>
                                                    <constraint firstItem="R8D-xt-CZz" firstAttribute="centerY" secondItem="3Pl-Hb-PBp" secondAttribute="centerY" id="tie-JH-pLn"/>
                                                    <constraint firstItem="HPe-WY-J5I" firstAttribute="centerY" secondItem="3Pl-Hb-PBp" secondAttribute="centerY" multiplier="1.2" id="w3h-YQ-RLf"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(金)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lo-Mb-tmR">
                                                <rect key="frame" x="156" y="210" width="46" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.027450980390000001" green="0.41960784309999999" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="2lo-Mb-tmR" firstAttribute="centerY" secondItem="BfG-LH-m8H" secondAttribute="centerY" multiplier="1.7" id="0ce-fe-Dt6"/>
                                            <constraint firstAttribute="trailing" secondItem="3Pl-Hb-PBp" secondAttribute="trailing" id="9Vp-es-mLk"/>
                                            <constraint firstItem="3Pl-Hb-PBp" firstAttribute="centerY" secondItem="BfG-LH-m8H" secondAttribute="centerY" id="Equ-BJ-6HB"/>
                                            <constraint firstItem="IdT-0X-Dms" firstAttribute="centerX" secondItem="BfG-LH-m8H" secondAttribute="centerX" id="LJY-b1-Jl3"/>
                                            <constraint firstItem="3Pl-Hb-PBp" firstAttribute="leading" secondItem="BfG-LH-m8H" secondAttribute="leading" id="cfd-Cw-GEa"/>
                                            <constraint firstItem="3Pl-Hb-PBp" firstAttribute="height" secondItem="BfG-LH-m8H" secondAttribute="height" multiplier="0.5" id="dTu-zR-X9u"/>
                                            <constraint firstItem="IdT-0X-Dms" firstAttribute="centerY" secondItem="BfG-LH-m8H" secondAttribute="centerY" multiplier="0.3" id="fay-NR-VTL"/>
                                            <constraint firstItem="3Pl-Hb-PBp" firstAttribute="centerX" secondItem="BfG-LH-m8H" secondAttribute="centerX" id="vsK-yo-4W4"/>
                                            <constraint firstItem="2lo-Mb-tmR" firstAttribute="centerX" secondItem="BfG-LH-m8H" secondAttribute="centerX" id="yAP-MQ-pX8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="lYi-2g-oXY" firstAttribute="height" secondItem="Ody-HQ-zU7" secondAttribute="height" id="ERb-Mn-Yy1"/>
                                    <constraint firstAttribute="bottom" secondItem="BfG-LH-m8H" secondAttribute="bottom" id="HO7-5P-bAf"/>
                                    <constraint firstItem="BfG-LH-m8H" firstAttribute="top" secondItem="Ody-HQ-zU7" secondAttribute="top" id="QTG-xk-Sk2"/>
                                    <constraint firstAttribute="bottom" secondItem="lYi-2g-oXY" secondAttribute="bottom" id="gYY-VU-toR"/>
                                    <constraint firstAttribute="trailing" secondItem="lYi-2g-oXY" secondAttribute="trailing" id="hTO-sq-Fyc"/>
                                    <constraint firstItem="lYi-2g-oXY" firstAttribute="top" secondItem="Ody-HQ-zU7" secondAttribute="top" id="nBs-cb-SZg"/>
                                    <constraint firstItem="BfG-LH-m8H" firstAttribute="width" secondItem="Ody-HQ-zU7" secondAttribute="width" multiplier="0.35" id="nPU-ay-0nU"/>
                                    <constraint firstItem="lYi-2g-oXY" firstAttribute="leading" secondItem="BfG-LH-m8H" secondAttribute="trailing" id="qzv-WX-kPd"/>
                                    <constraint firstItem="lYi-2g-oXY" firstAttribute="width" secondItem="Ody-HQ-zU7" secondAttribute="width" multiplier="0.65" id="uxV-ia-RnD"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c0r-pu-tK9">
                                <rect key="frame" x="392" y="322" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="igt-Sq-Kib">
                                <rect key="frame" x="118" y="219" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5fl-Bn-7S9" firstAttribute="top" secondItem="2jo-qv-UPR" secondAttribute="bottom" id="57r-vk-7jy"/>
                            <constraint firstItem="5fl-Bn-7S9" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" multiplier="0.1" id="5MH-oe-egT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="5fl-Bn-7S9" secondAttribute="bottom" id="6rh-vv-6H2"/>
                            <constraint firstItem="Ody-HQ-zU7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="B0J-JR-d7M"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2jo-qv-UPR" secondAttribute="trailing" id="N7S-Hk-q0N"/>
                            <constraint firstItem="2jo-qv-UPR" firstAttribute="top" secondItem="Ody-HQ-zU7" secondAttribute="bottom" id="PVM-05-f68"/>
                            <constraint firstItem="2jo-qv-UPR" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" multiplier="0.15" id="TGB-Od-vak"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5fl-Bn-7S9" secondAttribute="trailing" id="VP4-R3-h7a"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ody-HQ-zU7" secondAttribute="trailing" id="dNa-es-L45"/>
                            <constraint firstItem="Ody-HQ-zU7" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" multiplier="0.2" id="iYj-T3-EqU"/>
                            <constraint firstItem="5fl-Bn-7S9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="lsW-sQ-ByZ"/>
                            <constraint firstItem="2jo-qv-UPR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="rjl-V5-lTp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
