<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuizDeleteCell" id="KGk-i7-Jjw" customClass="QuizDeleteTableViewCell" customModule="_0wordsApp_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gN7-Cg-ghd">
                        <rect key="frame" x="27" y="11.666666666666664" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3C-gO-noC">
                        <rect key="frame" x="139" y="11.666666666666664" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCb-mN-KbP">
                        <rect key="frame" x="251" y="11.666666666666664" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gN7-Cg-ghd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Phb-uH-uc5"/>
                    <constraint firstItem="Y3C-gO-noC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="RgO-dO-Zsf"/>
                    <constraint firstItem="BCb-mN-KbP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gNS-Mh-ghd"/>
                    <constraint firstItem="Y3C-gO-noC" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="hYK-C6-gc0"/>
                    <constraint firstItem="BCb-mN-KbP" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="1.7" id="ite-lp-0Eg"/>
                    <constraint firstItem="gN7-Cg-ghd" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="0.3" id="nph-x0-gct"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="englishLabel" destination="Y3C-gO-noC" id="hoK-sy-TYO"/>
                <outlet property="idLabel" destination="gN7-Cg-ghd" id="riW-3c-bp4"/>
                <outlet property="japaneseLabel" destination="BCb-mN-KbP" id="6gi-QE-sWp"/>
            </connections>
            <point key="canvasLocation" x="-85.496183206106863" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
</document>
