<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="_0wordsApp_Swift" customModuleProvider="target">
            <connections>
                <outlet property="planSwitch" destination="pwi-UF-h9T" id="cS8-NX-kmu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="1bv-Ln-THv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIWindow">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IuY-vD-Jcc">
                    <rect key="frame" x="0.0" y="48" width="414" height="163"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10wordsApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HD9-Ty-H4l">
                            <rect key="frame" x="159.5" y="71" width="95" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="HD9-Ty-H4l" firstAttribute="centerY" secondItem="IuY-vD-Jcc" secondAttribute="centerY" id="GkR-Gk-PQ1"/>
                        <constraint firstItem="HD9-Ty-H4l" firstAttribute="centerX" secondItem="IuY-vD-Jcc" secondAttribute="centerX" id="SJJ-dD-neo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAo-Ai-gCR">
                    <rect key="frame" x="0.0" y="373.5" width="414" height="488.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnE-2V-arL">
                            <rect key="frame" x="143" y="44" width="128" height="34.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="クイズを開始"/>
                            <connections>
                                <action selector="quizStartButton:" destination="-1" eventType="touchUpInside" id="Es4-AP-5pu"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FN-2m-vXS">
                            <rect key="frame" x="143" y="97" width="128" height="34.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="単語の追加"/>
                            <connections>
                                <action selector="quizAddButton:" destination="-1" eventType="touchUpInside" id="cYA-Hn-K7T"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iK-VN-DUP">
                            <rect key="frame" x="143" y="296" width="128" height="34.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="単語一覧"/>
                            <connections>
                                <action selector="quizListButton:" destination="-1" eventType="touchUpInside" id="ZWv-LC-C5u"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCd-QY-0Kc">
                            <rect key="frame" x="143" y="408" width="128" height="34.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="初期単語取得"/>
                            <connections>
                                <action selector="getInitialQuizButton:" destination="-1" eventType="touchUpInside" id="oLa-ym-MnS"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuD-8w-Ujl">
                            <rect key="frame" x="143" y="198" width="128" height="34.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="単語の削除"/>
                            <connections>
                                <action selector="quizDeleteButton:" destination="-1" eventType="touchUpInside" id="Pt2-Lk-LGn"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vW2-Z7-1IA">
                    <rect key="frame" x="0.0" y="211" width="414" height="162.5"/>
                    <subviews>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pwi-UF-h9T">
                            <rect key="frame" x="182.5" y="65.5" width="51" height="31"/>
                            <connections>
                                <action selector="planSwitchButton:" destination="-1" eventType="valueChanged" id="tYH-V3-7G4"/>
                            </connections>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="pwi-UF-h9T" firstAttribute="centerY" secondItem="vW2-Z7-1IA" secondAttribute="centerY" id="PlV-Bk-Tj0"/>
                        <constraint firstItem="pwi-UF-h9T" firstAttribute="centerX" secondItem="vW2-Z7-1IA" secondAttribute="centerX" id="WJg-dZ-OAE"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="IuY-vD-Jcc" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.2" priority="900" id="C8Y-VH-We4"/>
                <constraint firstItem="IuY-vD-Jcc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="GS3-XP-R13"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vW2-Z7-1IA" secondAttribute="trailing" id="HK6-YU-NJO"/>
                <constraint firstAttribute="trailing" secondItem="IuY-vD-Jcc" secondAttribute="trailing" id="KbN-iy-DYW"/>
                <constraint firstItem="vW2-Z7-1IA" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.2" priority="900" id="M5t-hX-Hv2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="KAo-Ai-gCR" secondAttribute="bottom" id="Q51-zU-E2G"/>
                <constraint firstItem="KAo-Ai-gCR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Zou-So-iO8"/>
                <constraint firstItem="KAo-Ai-gCR" firstAttribute="top" secondItem="vW2-Z7-1IA" secondAttribute="bottom" id="b1Q-18-oR1"/>
                <constraint firstItem="IuY-vD-Jcc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="f2u-JC-Rrm"/>
                <constraint firstItem="vW2-Z7-1IA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jvy-Up-Rik"/>
                <constraint firstItem="KAo-Ai-gCR" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.6" id="k0z-Tg-rM1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KAo-Ai-gCR" secondAttribute="trailing" id="mI7-gn-7RC"/>
                <constraint firstItem="vW2-Z7-1IA" firstAttribute="top" secondItem="IuY-vD-Jcc" secondAttribute="bottom" id="uhv-0v-7o9"/>
            </constraints>
            <point key="canvasLocation" x="48" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
